<!DOCTYPE html>
<html>

<head>
    <title>Image Processing App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

      .image-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

      .image-box {
            border: 2px solid #ccc;
            padding: 10px;
            text-align: center;
            width: 45%;
        }

      .image-box img {
            max-width: 100%;
            max-height: 300px;
        }

      .button-container {
            margin-top: 20px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <h1>Image Processing</h1>
    <input type="file" id="imageInput">
    <div class="image-container">
        <div class="image-box">
            <p>Original Image</p>
            <img id="originalImage" src="" alt="Original Image">
        </div>
        <div class="image-box">
            <p>Processed Image</p>
            <img id="processedImage" src="" alt="Processed Image">
        </div>
    </div>
    <div class="button-container">
        <button id="processButton">Process</button>
    </div>

    <script>
        // 上传图片时预览原始图片
        $('#imageInput').change(function () {
            const fileInput = $('#imageInput')[0];
            const file = fileInput.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    $('#originalImage').attr('src', e.target.result);
                };
                reader.readAsDataURL(file);
            }
        });

        // 处理图片的函数
        $('#processButton').click(function () {
            const fileInput = $('#imageInput')[0];
            const file = fileInput.files[0];
            if (file) {
                const formData = new FormData();
                formData.append('image', file);
                $.ajax({
                    url: '/process_image/',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        $('#processedImage').attr('src', data.processed_image);
                    }
                });
            }
        });
    </script>
</body>

</html>